<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-127982154-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'UA-127982154-1');
    </script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description"
          content="Technology conference located in Huntsville Alabama focused on highlighting diversity in the tech industry">
    <meta name="author" content="Women Who Code Huntsville">

    <title>WeRockIT Technology Conference</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
    <!--
        <link rel="stylesheet" href="assets/simple-line-icons/css/simple-line-icons.css">
    -->
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/new-age.css" rel="stylesheet">

    <script src="js/jquery/jquery.min.js"></script>
    <script src="js/jquery-easing/jquery.easing.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <script src="https://www.gstatic.com/firebasejs/5.5.7/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.5.7/firebase.js"></script>
    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyB07JqijHmGDtlGrR4mxJ7FWpGdKuXqGG4",
            authDomain: "werockit-conf-website.firebaseapp.com",
            databaseURL: "https://werockit-conf-website.firebaseio.com",
            projectId: "werockit-conf-website",
            storageBucket: "werockit-conf-website.appspot.com",
            messagingSenderId: "801649081419"
        };
        firebase.initializeApp(config);
    </script>

</head>

<body id="page-top">
<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="index.html">
            <img src='img/WeRockIT_black.png' height='100' width='auto' class="img-responsive"/>
        </a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation">
            Menu
            <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="speakers.html">Speakers</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="sponsor.html">Sponsor</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" target="Eventbrite"
                       href="https://www.eventbrite.com/e/werockit-developers-conference-registration-53115610220?aff=efbevent">Register</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="volunteer.html">Volunteer</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="codeOfConduct.html">CoC</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<header class="masthead bg-primary">
    <div class="container h-100">
        <div class="row h-100">
            <div class="col-md-10 my-auto mx-auto">
                <div class="text-center">
                    <h1>Our Speakers</h1>
                    <hr/>
                    <h3>Our speaker lineup is sure to bring you two action packed days of education and
                        inspiration!</h3>
                    <h3>Join us on May 3-4, 2019</h3>
                    <br/>
                    <h3><a class="btn btn-teal-on-hover btn-outline btn-xl js-scroll-trigger"
                           href="https://www.eventbrite.com/e/werockit-developers-conference-registration-53115610220?aff=efbevent"
                           target="Eventbrite">Registration
                        Opening Soon!</a>
                    </h3>
                </div>
            </div>
        </div>
    </div>
</header>
<section class="bg-wwc-teal" id="keynote">
    <div class="container">
        <div class="row">
            <div class="col-md-6 mx-auto">
                <img src="img/speakers/Katreena.jpg" alt="Katreena Mullican" class="img-fluid rounded-circle"/>
            </div>
            <div class="col-md-6 mx-auto">
                <h2 class="section-heading">Keynote</h2>
                <h3><strong>Katreena Mullican</strong></h3>
                <h4 class="text-white">Director of Technologgy</h4>
                <h4><a href="https://hudsonalpha.org/" target="HudsonAlpha">HudsonAlpha Institute for Biotechnology</a>
                </h4>
                <p>Mullican has been engineering Information Technology solutions for nearly a quarter century - since
                    before clouds were cool. Her career began as a programming intern while still in college. She then
                    mastered a variety of IT roles including System Administrator, Senior Linux System Administrator,
                    Advanced Software Engineer, Cloud Engineer, DevOps Engineer, IT Consultant, Senior Architect, and
                    Cloud Whisperer. Her IT expertise and experience, along with her advanced skill set, make her one of
                    the most sought after individuals in Linux and cloud computing. Mullican has presented her automated
                    hybrid cloud solutions to world-wide audiences.

                </p>
                <a class="text-right btn-link" id="katreenaReadMore">Read More >></a>
            </div>

        </div>
        <div class="row" style="display: none;" id="katreenaExtendedBio">
            <div class="col-md-10">
                <p>
                    At HudsonAlpha, a nonprofit genomics and genetics research institute, Mullican is responsible for
                    managing the Information Technology team and infrastructure. The environment is a mix of on-premises
                    and public cloud compute, storage, and network resources including physical and virtual servers,
                    composable infrastructure, and hyper-converged systems. Mullican is known for her ability to rapidly
                    master emergent hardware and software to create functional and agile solutions. Her team at
                    HudsonAlpha is tasked with thinking outside the box to design hybrid platforms appropriate for the
                    Institute’s research workloads as well as Institute associate companies that call HudsonAlpha’s
                    152-acre campus home.

                </p>
                <p>
                    Mullican received a bachelor’s degree in mathematics/computer science from Midland Lutheran College
                    (now Midland University) and a master’s in information technology from Florida Institute of
                    Technology. She has earned numerous IT certifications throughout her career in the areas of Linux,
                    storage, and security. Mullican is a member of Phi Kappa Phi, Society of Women Engineers, and Women
                    Who Code. She is a BuiltByGirls Wave mentor and strives to inspire students interested in STEM.

                </p>
                <p>
                    Mullican is an accomplished flautist and regularly performs with area ensembles. She has lived in
                    Huntsville, Alabama for the past 23 years. Mullican is married to a Linux System Architect and they
                    have an adult son who is a Chief Information Systems Officer.

                </p>
                <a class="text-right btn-link" id="katreenaReadLess"><< Read Less</a>
            </div>
        </div>
    </div>
</section>
<section class="" id="speakers">
    <div class="container text-center">
        <h2>Speakers</h2>
        <hr/>
    </div>
    <div class="container">
        <div class="row text-center">
            <div class="col-md-3">
                <a data-toggle="modal" data-target="#alain">
                    <img src="img/speakers/Alain.jpeg" class="img-fluid rounded-circle" width="200"/>
                    <p class="speakerName"><strong>Alain Lompo</strong></p>
                </a>
                <p class="speakerCompany">SENACOR</p>
                <a href="https://twitter.com/alainlompo" target="twitter"><i class="fa fa-twitter"
                                                                             style="font-size:24px"></i></a>
                <a href="https://www.linkedin.com/in/alain-lompo-4367141/" target="linkedin"><i class="fa fa-linkedin"
                                                                                                style="font-size:24px"></i></a>
                <a href="https://blog.senacor.com/" target="blog"><i class="fa fa-link" style="font-size:24px"></i></a>
            </div>
            <div class="col-md-3">
                <a data-toggle="modal" data-target="#blakely">
                    <img src="img/speakers/Blakely.jpg" class="img-fluid rounded-circle" width="200"/>
                    <p class="speakerName"><strong>Blakeley Kilgore</strong></p>
                </a>

                <p class="speakerTitle">Front-End Web Developer</p>
                <p class="speakerCompany">Digium - A Sangoma Company</p>
                <a href="https://twitter.com/BlakeleyKilgore" target="twitter"><i class="fa fa-twitter"
                                                                                  style="font-size:24px"></i></a>
                <a href="https://www.linkedin.com/in/blakeleykilgore/" target="linkedin"><i class="fa fa-linkedin"
                                                                                            style="font-size:24px"></i></a>
            </div>
            <div class="col-md-3">
                <a data-toggle="modal" data-target="#bj">
                    <img src="img/speakers/BJ.jpg" class="img-fluid rounded-circle" width="200"/>
                    <p class="speakerName"><strong>BJ Burns</strong></p>
                </a>
                <p class="speakerCompany">Complete Developer Podcast</p>
                <a href="https://twitter.com/BowtieBeej?lang=en" target="twitter"><i class="fa fa-twitter"
                                                                                     style="font-size:24px"></i></a>
                <a href = "https://www.linkedin.com/in/bj-burns-7b52379/" target = "linkedin"><i class="fa fa-linkedin" style="font-size:24px"></i></a>
                <a href="https://completedeveloperpodcast.com" target="blog"><i class="fa fa-link"
                                                                                style="font-size:24px"></i></a>
            </div>
            <div class="col-md-3">
                <a data-toggle="modal" data-target="#patrick">
                    <img src="img/speakers/Patrick.jpg" class="img-fluid rounded-circle" width="200"/>
                    <p class="speakerName"><strong>Pat Viafore</strong></p>
                </a>
                <p class="speakerTitle">Software Engineer</p>
                <p class="speakerCompany">Adtran</p>
                <a href="https://twitter.com/PatViaforever" target="twitter"><i class="fa fa-twitter"
                                                                                style="font-size:24px"></i></a>
                <a href="https://www.linkedin.com/in/patviafore/" target="linkedin"><i class="fa fa-linkedin"
                                                                                       style="font-size:24px"></i></a>
                <a href="https://patviafore.com/" target="blog"><i class="fa fa-link" style="font-size:24px"></i></a>
            </div>
        </div>
        <div class="spacerRow"></div>
        <div class="row text-center">
            <div class="col-md-3">
                <a data-toggle="modal" data-target="#britni">
                    <img src="img/speakers/Britni.jpg" class="img-fluid rounded-circle" width="200"/>
                    <p class="speakerName"><strong>Britni Alexander</strong></p>
                </a>
                <p class="speakerTitle">Software Engineer III</p>
                <p class="speakerCompany">Mailchimp</p>
                <a href="Twitter.com/twitnithegirl" target="twitter"><i class="fa fa-twitter"
                                                                        style="font-size:24px"></i></a>
                <!--<a href = ""><i class="fa fa-linkedin" style="font-size:24px"></i></a>
                <a href =""><i class="fa fa-link" style="font-size:24px"></i></a>-->
            </div>
            <div class="col-md-3">
                <a data-toggle="modal" data-target="#va">
                    <img src="img/speakers/placeholder.png" class="img-fluid rounded-circle" width="200"/>
                    <p class="speakerName"><strong>Va Barbosa</strong></p>
                </a>
                <p class="speakerCompany">IBM</p>
                <a href="https://twitter.com/vabarbosa" target="twitter"><i class="fa fa-twitter"
                                                                            style="font-size:24px"></i></a>
                <!--<a href = ""><i class="fa fa-linkedin" style="font-size:24px"></i></a>-->
                <a href="https://medium.com/@vabarbosa" target="blog"><i class="fa fa-link" style="font-size:24px"></i></a>
            </div>
            <div class="col-md-3">
                <a data-toggle="modal" data-target="#lekha">
                    <img src="img/speakers/Lekha.png" class="img-fluid rounded-circle" width="200"/>
                    <p class="speakerName"><strong>Lekha Surasani</strong></p>
                </a>
                <p class="speakerTitle">Full Stack Developer</p>
                <p class="speakerCompany">Fitspot Wellness</p>
                <a href="https://twitter.com/Surasanosaur?lang=en" target="twitter"><i class="fa fa-twitter"
                                                                                       style="font-size:24px"></i></a>
                <a href="https://www.linkedin.com/in/lekha-surasani/" target="linkedin"><i class="fa fa-linkedin"
                                                                                           style="font-size:24px"></i></a>
                <!--<a href =""><i class="fa fa-link" style="font-size:24px"></i></a>-->
            </div>
            <div class="col-md-3">
                <a data-toggle="modal" data-target="#paul">
                    <img src="img/speakers/Paul.png" class="img-fluid rounded-circle" width="200"/>
                    <p class="speakerName"><strong>Paul Gower</strong></p>
                </a>
                <p class="speakerTitle">Principal Consultant / Owner</p>
                <p class="speakerCompany">Lunamark</p>
                <a href="https://twitter.com/paulmgower?lang=en" target="twitter"><i class="fa fa-twitter"
                                                                                     style="font-size:24px"></i></a>
                <!--<a href = ""><i class="fa fa-linkedin" style="font-size:24px"></i></a>-->
                <a href="https://www.lunamark.com" target="blog"><i class="fa fa-link" style="font-size:24px"></i></a>
            </div>
        </div>
        <div class="spacerRow"></div>
        <div class="row">
            <div class="col-md-12 text-center">
                <h3>Stay tuned.</h3>
                <h4>More speaker announcements coming soon!</h4>
                <hr/>
            </div>
        </div>
        <!-- <div class = "spacerRow"></div>
         <div class = "row text-center">
             <div class = "col-md-3">
                 <img src = "img/speakers/Britni.jpg" class = "img-fluid rounded-circle" width = "200"/>
                 <p class = "speakerName">Britni Alexander</p>
                 <a href = "Twitter.com/twitnithegirl" target = "twitter"><i class="fa fa-twitter" style="font-size:24px"></i></a>
                 &lt;!&ndash;<a href = ""><i class="fa fa-linkedin" style="font-size:24px"></i></a>
                 <a href =""><i class="fa fa-link" style="font-size:24px"></i></a>&ndash;&gt;
             </div>
             <div class = "col-md-3">
                 <img src = "img/speakers/placeholder.png" class = "img-fluid rounded-circle"  width = "200"/>
                 <p class = "speakerName">Va Barbosa</p>
                 <a href = "https://twitter.com/vabarbosa" target = "twitter"><i class="fa fa-twitter" style="font-size:24px"></i></a>
                 &lt;!&ndash;<a href = ""><i class="fa fa-linkedin" style="font-size:24px"></i></a>&ndash;&gt;
                 <a href ="https://medium.com/@vabarbosa" target = "blog"><i class="fa fa-link" style="font-size:24px"></i></a>
             </div>
             <div class = "col-md-3">
                 <img src = "img/speakers/placeholder.png" class = "img-fluid rounded-circle"  width = "200"/>
                 <p class = "speakerName">Lekha Surasani</p>
                 <a href = "https://twitter.com/Surasanosaur?lang=en" target = "twitter"><i class="fa fa-twitter" style="font-size:24px"></i></a>
                 <a href = "https://www.linkedin.com/in/lekha-surasani/" target = "linkedin"><i class="fa fa-linkedin" style="font-size:24px"></i></a>
                 &lt;!&ndash;<a href =""><i class="fa fa-link" style="font-size:24px"></i></a>&ndash;&gt;
             </div>
             <div class = "col-md-3">
                 <img src = "img/speakers/placeholder.png" class = "img-fluid rounded-circle"  width = "200"/>
                 <p class = "speakerName">Paul Gower</p>
                 <a href = "https://twitter.com/paulmgower?lang=en" target = "twitter"><i class="fa fa-twitter" style="font-size:24px"></i></a>
                 &lt;!&ndash;<a href = ""><i class="fa fa-linkedin" style="font-size:24px"></i></a>&ndash;&gt;
                 <a href ="https://www.lunamark.com" target = "blog"><i class="fa fa-link" style="font-size:24px"></i></a>
             </div>
         </div>-->
    </div>
</section>
<section class="contact bg-primary" id="contact">
    <div class="container">
        <h2>We
            <i class="fa fa-heart"></i>
            new friends!</h2>
        <ul class="list-inline list-social">
            <li class="list-inline-item social-twitter">
                <a href="https://twitter.com/werockitconf?lang=en" target="Twitter">
                    <i class="fa fa-twitter"></i>
                </a>
            </li>
            <li class="list-inline-item social-facebook">
                <a href="https://www.facebook.com/werockitconf" target="Facebook">
                    <i class="fa fa-facebook"></i>
                </a>
            </li>
            <li class="list-inline-item social-instagram">
                <a href="https://www.instagram.com/werockitconf/" target="Instagram">
                    <i class="fa fa-instagram"></i>
                </a>
            </li>
        </ul>
    </div>
</section>
<footer>
    <div class="container">
        <p>&copy; WeRockIT Conf 2018. All Rights Reserved.</p>
        <ul class="list-inline">
            <li class="list-inline-item">
                <a href="codeOfConduct.html">Code of Conduct</a>
            </li>
            <!--<li class="list-inline-item">
              <a href="#">Terms</a>
            </li>
            <li class="list-inline-item">
              <a href="#">FAQ</a>
            </li>-->
        </ul>
    </div>
</footer>

<!--Speaker Bios-->
<div class="modal fade" id="alain" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
     aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="alainTitle">Alain Lompo</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                Alain is a passion driven software developer with more than fifteen years of professional experience. he
                also worked previously as a technical trainer for Java/JEE and .Net technologies. he loves sharing
                amazing technologies in seminar, conferences and evangelism events. Alain regularly contribute to
                awesome open source projects on github (https://github.com/alainlompo) and helps developers everywhere
                to solve their problems via [stackoverflow](www.stackoverflow.com). Due to his contribution to technical
                communities, Alain was twice awarded the MVP (Microsoft Most Valuable Professional) title in 2006 and
                2007. Alain is a MCSD .Net (Microsoft Certified Solution Developer), MCT (Microsoft Certified Trainer)
                since 2004. He is also a Certified Java Programmer and an Oracle Certified Web Component Developer
                (OCWCD). Alain is the initial architect and main developer of the meodes solution (www.meodes.com) and
                was, from 2006 to 2009 the technical expert for both .Net and Java/JEE platform for the european union
                project MEDA 2
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="blakely" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
     aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="blakelyTitle">Blakeley Kilgore</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                As a self-proclaimed “UX Unicorn” with strong development and coding skills, Blakeley Kilgore is
                continuously considering the merge between user-facing interfaces and the technologies behind them.
                Kilgore stepped into the web-development scene after a long affair with art and graphic design, allowing
                her natural creativity to make for a unique perspective in the sometimes bland world of coding. As a
                lifelong learner, she holds a B.A. in Liberal Arts from Auburn University and an M.A. in Web Design and
                Online Communication from the University of Florida. She currently works as a front-end web developer
                for Digium, a Sangoma company based in Huntsville, AL, and she is the lecturer for the course “Advanced
                Web Topics II: Programming and Specialized Topics” in the University of Florida’s graduate school. When
                Kilgore is not working in the online world, creating art, or eating avocado toast, you will find her
                outdoors, most likely near the water, and most likely with her dog.
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="bj" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
     aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="bjTitle">BJ Burns</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                BJ Burns is a Full Stack .Net Developer, Certified SCRUM Developer, Certified SCRUM Master, Meetup
                Organizer, and 1/2 of the Complete Developer Podcast. BJ first became interested in computers with his
                first experience in fourth grade using DOS prompt to play Oregon Trail in the computer lab at my
                elementary school. He began programming in high school when he took a class on QBasic. For him coding
                was a hobby, something he did for fun until a few years ago when he left medicine and decided to pursue
                a career as a developer.
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="patrick" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
     aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="patrickTitle">Pat Viafore</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                I have been in the software engineering field for over 10 years, and I love testing and automation. I am
                the author of the RCFC project, allowing people to execute Python code on remote devices with a phone.
                While C++ may be my day job, Python is my language of choice for projects. I love Python so much that I
                co-organize the Python Meetup in Huntsville: HSV.py. When I'm at home, I still love to program, but you
                can also find me playing board games or cooking in my spare time.
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="britni" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
     aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="britniTitle">Britni Alexander</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                Britni Alexander is an aspiring superhero from Atlanta, Georgia. At Mailchimp she fights for the
                underdog as a Software Engineer building the best small business marketing solutions in the world. When
                she’s not on her interstellar journey, she’s busy drawing, singing and finding every hipster spot in the
                city.
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="va" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
     aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="vaTitle">Va Barbosa</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                As a developer advocate for the Center for Open-Source Data & AI Technologiesat IBM,
                va barbosa is focused on the collaboration between developers and data scientists. The
                goal being to make data science more accessible to developers and easier for developers
                to leverage the tools and practices of data scientists. It is fueled by his passion to help
                others and his enthusiasm for open source technology.
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="lekha" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
     aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="lekhaTitle">Lekha Surasani</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                Hi! My name is Lekha Surasani, and I'm currently a Full Stack Developer at Fitspot Wellness, a startup
                in Atlanta. I primarily work in React and Python, and love learning about new web technologies! I'm
                currently really interested in PWAs, GraphQL, and, of course, React. In my spare time, I volunteer with
                some local nonprofit organizations to help them bring STEM and CS education to schools in the Atlanta
                area. I love reading, watching TV, writing, and of course, coding!
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="paul" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
     aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="paulTitle">Paul Gower</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                Paul started his career as a software developer in 2001 developing client/server enterprise solutions.
                An innovative problem solver, Paul uses in-depth analysis, deep consultation and the latest software
                development practices to serve his clients. In 2014 Paul started his company Lunamark
                (http://lumamark.com), where he leverages his years of experience to help companies improve their
                software development team's efficiency using techniques such as clean coding practices, code reviews,
                pair programming, and Kanban. Paul is a certified Kanban Management Professional, Kanban Trainer for
                HugeIO (http://huge.io), and is constantly learning new ways to improve flow efficiency.

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
</body>
<script src="js/new-age.js"></script>
<script src="js/weRockIT.js"></script>
<script>
    /* $('#alain').on('shown.bs.modal', function () {
         $('#alainLink').trigger('focus')
     });
     $('#blakely').on('shown.bs.modal', function () {
         $('#blakelyLink').trigger('focus')
     });
     $("#bj").on('shown.bs.modal', function () {
         $('#bjLink').trigger('focus')
     });
     $("#patrick").on('shown.bs.modal', function () {
         $('#bjLink').trigger('focus')
     });*/

</script>